body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input, button, textarea, select {
  font-family: inherit;
}

body {
  font-family: Verdana, Geneva, sans-serif;
}

.app-header {
  display: grid;
  grid-template-columns: 1em 1fr 1em;
  margin-top: 1em;
}

.header {
  display: flex;
  align-items: center;
  gap: 1em;
  grid-column: 2/-2;
  padding: 0.3em 0.2em;
  background-color: rgb(255, 102, 0);
}
.header > div {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
.header__title {
  font-weight: bold;
}
.header__link {
  text-decoration: none;
  color: white;
}
.header__link:hover, .header__link:focus {
  text-decoration: underline;
}

.fa-y-combinator {
  font-size: 1.5rem;
}

.router-outlet {
  display: grid;
  grid-template-columns: 1em 1fr 1em;
  margin-bottom: 1em;
}

.story {
  grid-column: 2/-2;
  background-color: rgb(246, 246, 239);
  color: #828282;
  padding: 0.5em 0.2em;
}
.story__title, .story__comments {
  text-decoration: none;
  color: #000;
}
.story__line:nth-child(2) {
  padding-top: 0.1em;
  font-size: 0.8rem;
}
.story__favorite {
  display: inline-block;
  background-color: transparent;
  border: none;
  font-size: inherit;
  cursor: pointer;
}
.story__comments:hover, .story__comments:focus, .story__favorite:hover, .story__favorite:focus {
  text-decoration: underline;
}

.favorites-msg {
  grid-column: 2/-2;
  text-align: center;
  color: #828282;
  background-color: rgb(246, 246, 239);
  padding: 0.8em 0;
}

.comment {
  grid-column: 2/-2;
  background-color: rgb(246, 246, 239);
}/*# sourceMappingURL=main.css.map */